upstream puma {
  server unix:///var/www/giant/shared/tmp/sockets/giant-puma.sock;
}

server {
  listen 80;
  server_name autoxss.com ;
  #root /var/www/giant/current/public;
    #access_log /var/www/giant/current/log/nginx.access.log;
    #error_log /var/www/giant/current/log/nginx.error.log info;

    #location =/ {
    #   proxy_pass http://oss.autoxss.com/pages/guanwang/pc/pages/index.html;
    #}

    #location /guanwang/ {
    #  proxy_pass http://oss.autoxss.com/pages/guanwang/pc/pages/;
    #}

    #location /mobile/ {
    #    proxy_pass http://oss.autoxss.com/pages/guanwang/mobile/;
     # }

    location ^~ /assets/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    #try_files $uri/index.html $uri @puma;
    location / {
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
       proxy_redirect off;

       proxy_pass http://puma;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 10M;
    keepalive_timeout 10;
  #return 301 https://autoxss.com$request_uri;
}

server {
  listen 80;
  server_name www.autoxss.com  ;
  #root /var/www/giant/current/public;
    access_log /var/www/giant/current/log/nginx.access.log;
    error_log /var/www/giant/current/log/nginx.error.log info;

    location =/ {
       proxy_pass http://oss.autoxss.com/pages/guanwang/pc/pages/index.html;
    }

    location /guanwang/ {
      proxy_pass http://oss.autoxss.com/pages/guanwang/pc/pages/;
    }

    location /mobile/ {
        proxy_pass http://oss.autoxss.com/pages/guanwang/mobile/;
      }

    location ^~ /assets/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    #try_files $uri/index.html $uri @puma;
    location / {
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
       proxy_redirect off;

       proxy_pass http://puma;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 10M;
    keepalive_timeout 10;
  #return 301 https://www.autoxss.com$request_uri;
}

server {
  listen 80;
  server_name api.autoxss.com;
  #root /var/www/giant/current/public;
    access_log /var/www/giant/current/log/nginx.api.access.log;
    error_log /var/www/giant/current/log/nginx.api.error.log info;

    location /shops/images/ {
      proxy_pass http://oss.autoxss.com/images/shops/;
    }

    location / {
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $http_host;
         proxy_redirect off;

         proxy_pass http://puma;
      }

      error_page 500 502 503 504 /500.html;
      client_max_body_size 10M;
      keepalive_timeout 10;
  #return 301 https://api.autoxss.com$request_uri;
}
