upstream puma {
  server unix:///var/www/giant/shared/tmp/sockets/giant-puma.sock;
}

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #允许的协议
ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5; #加密算法(CloudFlare 推荐的加密套件组)
ssl_prefer_server_ciphers on; #优化 SSL 加密套件
ssl_session_timeout 10m; #客户端会话缓存时间
ssl_session_cache builtin:1000 shared:SSL:10m; #SSL 会话缓存类型和大小
ssl_buffer_size 1400; # 1400 bytes to fit in one MTU
server {
  listen 80;

  listen 443 ssl;
  ssl_certificate         /var/www/giant/current/autoxss.com.key.pem;
  ssl_certificate_key     /var/www/giant/current/autoxss.com.key;
  ssl_dhparam             /var/www/giant/current/dhparam.pem;

  server_name autoxss.com;

  root /var/www/giant/current/public;
  access_log /var/www/giant/current/log/nginx.access.log;
  error_log /var/www/giant/current/log/nginx.error.log info;

  location =/ {
     proxy_pass http://oss.autoxss.com/pages/guanwang/pc/pages/index.html;
  }

  location /guanwang/ {
       proxy_pass http://oss.autoxss.com/pages/guanwang/pc/pages/;
    }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  #try_files $uri/index.html $uri @puma;
  location / {
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header Host $http_host;
     proxy_redirect off;

     proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}


server {
  listen 80;

  listen 443 ssl;
  ssl_certificate         /var/www/giant/current/autoxss.com.key.pem;
  ssl_certificate_key     /var/www/giant/current/autoxss.com.key;
  ssl_dhparam             /var/www/giant/current/dhparam.pem;

  server_name api.autoxss.com;

  root /var/www/giant/current/public;
  access_log /var/www/giant/current/log/nginx.access.log;
  error_log /var/www/giant/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  if ($host != 'api.autoxss.com' ) {
    return 301 https://api.autoxss.com$request_uri;
  } #把根域名 301 到 www 开头的域名

  if ($ssl_protocol = "") {
    return 301 https://$host$request_uri;
  } #如果非 ssl 就 301 到

  #try_files $uri/index.html $uri @puma;
  location ^~ /api/ {
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header Host $http_host;
     proxy_redirect off;

     proxy_pass http://puma/$uri;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}