upstream puma {
  server unix:///var/www/giant/shared/tmp/sockets/giant-puma.sock;
}

server {
  listen 80;
  server_name www.autoxss.com autoxss.com ;
  return 301 https://autoxss.com$request_uri;
}

server {
  listen 80;
  server_name api.autoxss.com;
  return 301 https://api.autoxss.com$request_uri;
}

server {
  listen 443 ssl;

  server_name autoxss.com;

  ssl on;
  ssl_certificate         /var/www/ssl/autoxss.com.key.pem;
  ssl_certificate_key     /var/www/ssl/autoxss.com.key;
  ssl_dhparam             /var/www/ssl/dhparam.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5; #加密算法(CloudFlare 推荐的加密套件组)
  ssl_session_timeout 5m; #客户端会话缓存时间
  ssl_session_cache builtin:1000 shared:SSL:10m; #SSL 会话缓存类型和大小

  root /var/www/giant/current/public;
  access_log /var/www/giant/current/log/nginx.access.log;
  error_log /var/www/giant/current/log/nginx.error.log info;

  location =/ {
     proxy_pass http://oss.autoxss.com/pages/guanwang/pc/pages/index.html;
  }

  location /guanwang/ {
    proxy_pass http://oss.autoxss.com/pages/guanwang/pc/pages/;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  #try_files $uri/index.html $uri @puma;
  location / {
     proxy_set_header X-Forwarded-Proto $scheme;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header Host $http_host;
     proxy_redirect off;

     proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}

server {
  listen 443 ssl;

  server_name api.autoxss.com;

  ssl on;
  ssl_certificate         /var/www/ssl/api.autoxss.com.key.pem;
  ssl_certificate_key     /var/www/ssl/api.autoxss.com.key;
  ssl_dhparam             /var/www/ssl/dhparam.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5; #加密算法(CloudFlare 推荐的加密套件组)
  ssl_session_timeout 5m; #客户端会话缓存时间
  ssl_session_cache builtin:1000 shared:SSL:10m; #SSL 会话缓存类型和大小

  location /shops/images/ {
    proxy_pass http://oss.autoxss.com/images/shops/;
  }

  location / {
     proxy_pass http://autoxss.com;
  }
}